===============================================================================
 PeleC Job Information
===============================================================================
job name: 

inputs file: inputs_3d-rt1

number of MPI processes: 4

CPU time used since start of simulation (CPU-hours): 0.00531669

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Wed Dec 19 00:20:29 2018
output dir:         /projects/ExaCT/Pele/PeleTests/PeleC-tests/2018-12-19/hit-3d-1


===============================================================================
 Build Information
===============================================================================
build date:    2018-12-19 00:19:39.738934
build machine: Linux n2466 3.10.0-514.6.1.el7_lustre.x86_64 #1 SMP Thu Feb 23 04:58:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /projects/ExaCT/Pele/PeleTests/PeleC/Exec/RegTests/HIT
AMReX dir:     /projects/ExaCT/Pele/PeleTests/AMReX/

COMP:          g++
COMP version:  7.3.0
FCOMP:         
FCOMP version: 

EOS: /projects/ExaCT/Pele/PeleTests/PelePhysics/Eos/GammaLaw
REACTIONS: /projects/ExaCT/Pele/PeleTests/PelePhysics/Reactions/Null
TRANSPORT: /projects/ExaCT/Pele/PeleTests/PelePhysics/Transport

PeleC       git hash: 5125bd1
AMReX       git hash: 18.12-339-gf287e1a33
PelePhysics git hash: 6767379


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 4
   maximum zones   = 32 32 32 

 Boundary conditions
   -x: interior
   +x: interior
   -y: interior
   +y: interior
   -z: interior
   +z: interior


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 100000000
stop_time = 0.000249438306
geometry.is_periodic = 1 1 1
geometry.coord_sys = 0
geometry.prob_lo = 0.0 0.0 0.0
geometry.prob_hi = 6.283185307179586232 6.283185307179586232 6.283185307179586232
amr.n_cell = 32 32 32
pelec.lo_bc = 0 0 0
pelec.hi_bc = 0 0 0
pelec.do_hydro = 1
pelec.diffuse_vel = 1
pelec.diffuse_temp = 1
pelec.do_react = 0
pelec.do_grav(nvals = 1)  :: [0]
pelec.allow_negative_energy = 0
pelec.cfl = 0.9
pelec.init_shrink = 0.3
pelec.change_max = 1.1
pelec.dt_cutoff = 5.e-20
pelec.sum_interval = 1
pelec.v = 1
amr.v = 1
amr.data_log = datlog
amr.max_level = 0
amr.ref_ratio(nvals = 4)  :: [2, 2, 2, 2]
amr.regrid_int(nvals = 4)  :: [2, 2, 2, 2]
amr.blocking_factor = 4
amr.max_grid_size = 64
amr.n_error_buf = 2 2 2 2
amr.check_file = chk
amr.check_int = 100
amr.plot_file = plt
amr.plot_int = 100
amr.plot_vars = density Temp
amr.derive_plot_vars = x_velocity y_velocity z_velocity magvel magvort pressure
amr.probin_file = probin-rt1
amr.plot_file = hit-3d-1_plt
amr.check_file = hit-3d-1_chk
amr.checkpoint_files_output = 0
