===============================================================================
 PeleC Job Information
===============================================================================
job name: 

inputs file: inputs-sod-rt1

number of MPI processes: 2

CPU time used since start of simulation (CPU-hours): 0.0112876

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Sun Dec 23 00:13:40 2018
output dir:         /projects/ExaCT/Pele/PeleTests/PeleC-tests/2018-12-23/Sod-1


===============================================================================
 Build Information
===============================================================================
build date:    2018-12-23 00:12:33.746916
build machine: Linux n2471 3.10.0-514.6.1.el7_lustre.x86_64 #1 SMP Thu Feb 23 04:58:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /projects/ExaCT/Pele/PeleTests/PeleC/Exec/RegTests/Sod
AMReX dir:     /projects/ExaCT/Pele/PeleTests/AMReX/

COMP:          g++
COMP version:  7.3.0
FCOMP:         
FCOMP version: 

EOS: /projects/ExaCT/Pele/PeleTests/PelePhysics/Eos/GammaLaw
REACTIONS: /projects/ExaCT/Pele/PeleTests/PelePhysics/Reactions/Null
TRANSPORT: /projects/ExaCT/Pele/PeleTests/PelePhysics/Transport

PeleC       git hash: 5125bd1
AMReX       git hash: 18.12-358-ga25c1ce15
PelePhysics git hash: 6767379


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 2
   maximum zones   = 32 8 8 

 level: 1
   number of boxes = 2
   maximum zones   = 64 16 16 

 level: 2
   number of boxes = 2
   maximum zones   = 128 32 32 

 Boundary conditions
   -x: outflow
   +x: outflow
   -y: slipwall
   +y: slipwall
   -z: slipwall
   +z: slipwall


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 10000
stop_time = 0.2
geometry.is_periodic = 0 0 0
geometry.coord_sys = 0
geometry.prob_lo = 0 0 0
geometry.prob_hi = 1 0.25 0.25
amr.n_cell = 32 8 8
pelec.lo_bc = 2 4 4
pelec.hi_bc = 2 4 4
pelec.do_hydro = 1
pelec.do_react = 0
pelec.ppm_type = 1
pelec.allow_negative_energy = 0
pelec.cfl = 0.9
pelec.init_shrink = 0.1
pelec.change_max = 1.05
pelec.dt_cutoff = 5.e-20
pelec.sum_interval = 1
pelec.v = 1
amr.v = 1
amr.max_level = 2
amr.ref_ratio = 2 2 2 2
amr.regrid_int = 2 2 2 2
amr.blocking_factor = 8
amr.max_grid_size = 64
amr.n_error_buf = 2 2 2 2
amr.checkpoint_files_output = 0
amr.check_file = sod_x_chk
amr.check_int = 10
amr.plot_file = sod_x_plt
amr.plot_int = 40000
amr.derive_plot_vars = ALL
amr.probin_file = probin-sod-x
amr.plot_file = Sod-1_plt
amr.check_file = Sod-1_chk
amr.checkpoint_files_output = 0
